<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memo</title>
    <style>
        body {
            margin: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: row;
            margin-left: 30px;
        }
        .sidebar-wrapper {
            border: 1px solid black;
            list-style-type: none;
            padding: 50px;
            margin-top: 30px;
        }
        .sidebar-title {
            margin-top: 0px
        }
        .sidebar-item {

        }
        .memo-wrapper {
            display: flex;
            flex-direction: column;
            margin-left: 30px;
            margin-top: 30px;
        }
        .memo-title {
            width: 1200px;
            height: 50px;
            font-size: 18px;
        }
        .memo-content {
            margin-top: 20px;
            width: 1200px;
            height: 600px;
            font-size: 18px;
        }
        .memo-save-btn {
            width: 80px;
            height: 35px;
            margin-top: 15px;
            margin-left: 1120px;
        }
        .memobox-wrapper {
            border: 1px solid black;
            list-style-type: none;
            padding: 50px;
            margin-top: 30px;
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="sidebar-wrapper">
            <h4 class="sidebar-title">ciracino88's DIARY</h4>
            <li class="sidebar-item"><a href="#">홈</a></li>
            <li class="sidebar-item"><a href="#">음악 저장소</a></li>
            <li class="sidebar-item"><a href="#">글 보관함</a></li>
            <li class="sidebar-item"><a href="#">프로필</a></li>
        </ul>
        <div class="memo-wrapper">
            <input type="text" class="memo-title" placeholder="제목을 입력">
            <textarea class="memo-content" placeholder="내용을 입력"></textarea>
            <button class="memo-save-btn">저장</button>
        </div>
        <ul class="memobox-wrapper">
            <h4 class="sidebar-title">ciracino88's others</h4>
            <li class="sidebar-item"><a href="#">글1</a></li>
            <li class="sidebar-item"><a href="#">글2</a></li>
            <li class="sidebar-item"><a href="#">글3</a></li>
            <li class="sidebar-item"><a href="#">글4</a></li>
        </ul>
    </div>
    <script>

    </script>
</body>
</html>