<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>TODO-VanilaJS</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            background-color: #F5F5F5;
            min-height: 100%;
        }

        .todo-wrapper {
            justify-content: center;
            margin-top: 3rem;
            min-width: 600px;
        }

        .todo-title {
            padding: 2rem;
            text-align: center;
            color: rosybrown;
            font-size: 5rem;
        }

        .todo-box {
            background-color: white;
            border: 1px solid #ddd;
        }

        .todo-input-box {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            height: 3rem;
            border-bottom: 1px solid #ddd;
            justify-content: flex-start;
            align-items: center;
        }

        button {
            background-color: transparent;
            border: 0;
        }

        .complete-all-btn {
            color: gray;
            min-width: none;
            min-height: none;
            width: 1.5rem;
            height: 1.5rem;
            margin: 0.5rem 0.5rem;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.2rem;
            
        }

        .complete-all-btn.checked {
            color: green
        }

        .todo-input {
            width: 80%;
            text-align: center;
            border: 0;
            outline: none;
            font-size: 1.3rem;
        }

        .todo-item {
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 3rem;
            border-bottom: 1px solid #ddd;
        }

        .todo-item:hover .delBtn {
            opacity: 1;
        }

        .checkbox {
            min-width: none;
            min-height: none;
            width: 1.5rem;
            height: 1.5rem;
            margin: 0.5rem 0.5rem;
            border-radius: 50px;
            border: 1px solid lightgray;
            cursor: pointer;
            text-align: center;
        }

        .todo-item.checked .checkbox{
            border: 2px solid darkgray;
            color: green;
        }

        .todo {
            font-size: 1.3rem;
            padding: 0 1rem;
            width: 80%;
        }

        .todo-item.checked .todo{
        font-style: italic;
        text-decoration: line-through;
        color: lightgray;
        }

        .delBtn {
            opacity: 1;
            width: 3rem;
            height: 3rem;
            font-size: 1.5rem;
            font-weight: lighter;
            cursor: pointer;
        }

        .todo-bottom {
            height: 3rem;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        .button-group{
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .button-group button {
            border: 1px solid #eee;
            padding: 0.2rem 0.5rem;
            margin: 0 0.5rem;
            border-radius: 8px;
            cursor: pointer;
        }

        .button-group button.selected {
            border: 2px solid rosybrown;
            padding: 0.2rem 0.5rem;
            margin: 0 0.5rem;
            border-radius: 8px;
        }

        .clear-completed-btn:hover {
            font-style: italic;
            text-decoration: underline;
            cursor: pointer;
        }

        .edit-input {
            position: absolute;
            left: 0;
            top: 0;
            width: 590px;
            height: 2.8rem;
            margin: 0;
        }

        p.info {
            margin-top: 1.5rem;
            text-align: center;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="todo-wrapper">
        <div class="todo-title">todos</div>
        <div class="todo-box">

            <div class="todo-input-box">
                <button class="complete-all-btn">✔</button>
                <input type="text" class="todo-input" placeholder="해야 할 일을 입력해주세요.">
            </div>
            
            <ul class="todo-list">
            </ul>
        </div>
        <p class='info'>더블클릭 시 수정 가능!</p>
       
    </div>
    <script>
        const todoInputElem = document.querySelector('.todo-input');
        const todoListElem = document.querySelector('.todo-list');

        let todos = [];
        let id = 0;

        const setTodos = (newTodos) => {
            todos = newTodos;
        }

        const getAllTodos = () => {
            return todos;
        }

        const appendTodos = (text) => {
            const newId = id++;
            const newTodos = getAllTodos().concat({id: newId, isCompleted: false, content: text })
            // const newTodos = [...getAllTodos(), {id: newId, isCompleted: false, content: text }]
            setTodos(newTodos)
            paintTodos();
        }

        const deleteTodo = (todoId) => {
            console.log(todoId);
            const newTodos = getAllTodos().filter(todo => todo.id !== todoId );
            setTodos(newTodos);
            paintTodos()
        }

        const completeTodo = (todoId) => {
            const newTodos = getAllTodos().map(todo => todo.id === todoId ? {...todo,  isCompleted: !todo.isCompleted} : todo )
            setTodos(newTodos);
            paintTodos();
        }

        const paintTodos = () => {
            todoListElem.innerHTML = ''; //todoListElem 요소 안의 HTML 초기화
            const allTodos = getAllTodos() // todos 배열 가져오기

            allTodos.forEach(todo => { 
                const todoItemElem = document.createElement('li');
                todoItemElem.classList.add('todo-item');

                todoItemElem.setAttribute('data-id', todo.id );

                const checkboxElem = document.createElement('div');
                checkboxElem.classList.add('checkbox');
                checkboxElem.addEventListener('click', () => completeTodo(todo.id))
            
                const todoElem = document.createElement('div');
                todoElem.classList.add('todo');
                todoElem.innerText = todo.content;
            
                const delBtnElem = document.createElement('button');
                delBtnElem.classList.add('delBtn');
                delBtnElem.addEventListener('click', () =>  deleteTodo(todo.id))
                delBtnElem.innerHTML = 'X';

                if(todo.isCompleted) {
                    todoItemElem.classList.add('checked');
                    checkboxElem.innerText = '✔';
                }

                todoItemElem.appendChild(checkboxElem);
                todoItemElem.appendChild(todoElem);
                todoItemElem.appendChild(delBtnElem);

                todoListElem.appendChild(todoItemElem);
            })
        }

        const init = () => {
            todoInputElem.addEventListener('keypress', (e) =>{
                if( e.key === 'Enter' ){
                    appendTodos(e.target.value); todoInputElem.value ='';
                }
            })
        }

        init()
    </script>
</body>
</html>