<!DOCTYPE html>
<html lang="ko">
    <style>
        /* 네비바 부분 */
        .navbar-wrapper {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            background-color: gray;
        }

        .navbar-logo {
            padding-right: 30px;
        }

        .navbar-item {
            padding: 21px;
        }

        /* 퀘스트 다이얼로그 */
        .quest-dialog {
            border-radius: 7px;
        }

        /* 글쓰기 페이지 */
        .memo_title {
            margin-top: 30px;
            width: 800px;
            height: 30px;
        }

        .memo_content {
            width: 800px;
            height: 600px;
        }

        .memo_wrapper {
            text-align: center;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기 페이지</title>
</head>
<body>
    <nav>
        <ul class="navbar-wrapper">
            <div>
                <h4 class="navbar-logo">ciracino88's DIARY</h4>
            </div>
            <li class="navbar-item">
                <!-- 여기만 다른 페이지로 넘기고 나머지는 모달로 처리 -->
                <a onclick="next_memoPage()">글쓰기</a>
            </li>
            <li class="navbar-item">
                <a onclick="openModal('quest-dialog')">퀘스트</a>
            </li>
            <li class="navbar-item">
                <a onclick="openModal('quest-dialog')">프로필</a>
            </li>
            <li class="navbar-item">
                <a onclick="openModal('quest-dialog')">보관함</a>
            </li>
        </ul>
    </nav>
    <div>
        <dialog id="quest-dialog">
            <h4>퀘스트 창입니다.</h4>
        </dialog>
    </div>
    <div>
        <dialog id="profile-dialog">
            <h4>프로필 창입니다.</h4>
        </dialog>
    </div>
    <div>
        <dialog id="diaryBox-dialog">
            <h4>글 보관함 창입니다.</h4>
        </dialog>
    </div>
    
    <div class="memo_wrapper">
        <input type="text" class="memo_title" placeholder="제목을 입력해주세요.">
        <br><br>
        <textarea class="memo_content" placeholder="내용을 입력해주세요."></textarea>
        <br><br>
        <button>저장</button>
    </div>

    <script>
        function openModal(modalname) {
            const md = document.getElementById(modalname);
            md.showModal();
        }
        
        function next_memoPage() {
            const np = "memo.html";
            location.href = np;
        }
    </script>
</body>
</html>